{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maratismodest/simle-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maratismodest/backend/issues"
  },
  "homepage": "https://github.com/maratismodest/backend#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
